SECRET_KEY=%+-lg(()##dtrx*bvdpml41gzxbbp0pl2hm5%fb+li+v=bnqnh
DEBUG=True
DATABASE_URL=postgresql://neondb_owner:npg_68AGChuOcZsB@ep-green-cloud-ad34rcz7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ALLOWED_HOSTS=localhost,127.0.0.1,.render.com,thabom.netlify.app
CORS_ALLOWED_ORIGINS=https://thabom.netlify.app,http://localhost:3000
